#################################
#          Picom Config         #
#################################

# Use XRender backend (since GLX is broken on your setup)
backend = "xrender";

#################################
#           Opacity             #
#################################

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.75;      # Transparency for window borders

# Per-application opacity example (customize your-app-class)
opacity-rule = [
  "90:class_g = 'your-app-class'"
];

#################################
#           Blur                #
#################################

# Blur settings commented out - enable if you want blur effects
# blur: {
#   method = "box";          # Options: "kernel", "box", "gaussian"
#   size = 10;               # Blur strength
#   deviation = 5.0;         # Sharpness of blur
# };
# blur-background = false;   # Disabled by default
# blur-background-exclude = [
#   "class_g = 'i3bar'",
#   "class_g = 'dmenu'",
#   "class_g = 'rofi'",
# ];

#################################
#           Fading              #
#################################

# fading = false;          # Disabled by default
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# fade-delta = 10;

#################################
#          Shadows              #
#################################

shadow = false;            # Disabled shadows for better performance
# shadow-radius = 12;
# shadow-opacity = 0.75;
# shadow-offset-x = -10;
# shadow-offset-y = -10;

# shadow-exclude = [
#   "class_g = 'Alacritty'",
#   "class_g = 'i3bar'",
#   "class_g = 'dmenu'",
#   "class_g = 'rofi'"
# ];

#################################
#       General Settings        #
#################################

vsync = true;               # Reduce screen tearing
refresh-rate = 60;
unredir-if-possible = true;
detect-client-opacity = true;

alpha-step = 0.0;
use-damage = true;
