#################################
#          Picom Config         #
#################################

# Use XRender backend (since GLX is broken on your setup)
backend = "xrender";

#################################
#           Opacity             #
#################################

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.75;      # Transparency for window borders

# Per-application opacity
opacity-rule = [
   "85:class_g = 'Alacritty'",
 ];

#################################
#           Blur                #
#################################

# blur: {
#   method = "box";          # Options: "kernel", "box", "gaussian"
#   size = 10;               # Blur strength
#   deviation = 5.0;         # Sharpness of blur
# };
# blur-background = true;     # Enable background blur
# blur-background-exclude = [
#   "class_g = 'i3bar'",      # Don't blur i3bar
#   "class_g = 'dmenu'",      # Don't blur dmenu
#   "class_g = 'rofi'",       # Don't blur rofi
# ];

#################################
#           Fading              #
#################################

# fading = true;
# fade-in-step = 0.03;        # Speed of fade-in (lower = faster)
# fade-out-step = 0.03;       # Speed of fade-out (lower = faster)
# fade-delta = 10;            # Delay before fading starts

#################################
#          Shadows              #
#################################

# shadow = true;
# shadow-radius = 12;         # Softness of the shadows
# shadow-opacity = 0.75;      # Transparency of shadows
# shadow-offset-x = -10;      # Horizontal shadow shift
# shadow-offset-y = -10;      # Vertical shadow shift

# Disable shadows for some apps
# shadow-exclude = [
#   "class_g = 'Alacritty'",
#   "class_g = 'i3bar'",
#   "class_g = 'dmenu'",
#   "class_g = 'rofi'"
# ];

#################################
#       General Settings        #
#################################

vsync = true;               # Reduce screen tearing
corner-radius = 10;         # Rounded corners on windows  # Make transparency consistent

use-damage = true;
refresh-rate = 60;
vsync = true;
unredir-if-possible = true;

shadow = false;
fading = false;
blur-background = false;

alpha-step = 0.0;
use-damage = true;

# Fix overlapping issues
unredir-if-possible = true;
detect-client-opacity = true;
