acpi 1.7-4
alacritty 0.15.1-1
asciiquarium 1.1-7
asio 1.34.2-1
base 3-2
base-devel 1-2
clang 20.1.6-1
cmake 4.0.3-1
eza 0.21.4-1
fastfetch 2.45.0-1
feh 3.10.3-1
firefox 139.0.4-1
fzf 0.62.0-1
git 2.49.0-2
grub 2:2.12.r292.g73d1c959-1
gst-plugin-pipewire 1:1.4.5-1
helix 25.01.1-1
htop 3.4.1-1
i3-wm 4.24-1
i3blocks 1.5-4
i3status 2.15-1
input-remapper-bin 2.1.1-1
intel-ucode 20250512-1
iwd 3.8-1
krita 5.2.9-2
lazygit 0.52.0-1
libpulse 17.0+r43+g3e2bb8a1e-1
linux 6.15.2.arch1-1
linux-firmware 20250508.788aadc8-2
linux-lts 6.12.33-1
lld 20.1.6-1
lldb 20.1.6-1
llvm 20.1.6-3
lxinput 0.3.6-1
ly 1.1.0-1
ninja 1.12.1-2
nitrogen 1.6.1-6
openssh 10.0p1-3
picom 12.5-3
pipewire 1:1.4.5-1
pipewire-alsa 1:1.4.5-1
pipewire-jack 1:1.4.5-1
pipewire-pulse 1:1.4.5-1
rofi 1.7.9.1-1
scrot 1.12.1-1
tmux 3.5_a-1
ttf-iosevka-term 33.2.4-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
unzip 6.0-22
wireplumber 0.5.10-1
xdg-user-dirs 0.18-2
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-cyrillic 1.0.4-2
xorg-fonts-misc 1.0.4-2
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.16-1
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.8-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbprint 1.0.7-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
yay 12.5.0-1
yay-debug 12.5.0-1
yazi 25.5.31-1
zig 0.14.1-2
zls 0.14.0-1
zoxide 0.9.8-2
zram-generator 1.2.1-1
zsh 5.9-5
