general {
    output_format = "none"
    colors = true
    interval = 5
    separator = " ~ "
}

order += "battery 0"
order += "memory"
order += "cpu_temperature 0"
order += "tztime local"
# order += "wireless wlan0"
# order += "load"

wireless wlan0 {
    format_up = "%essid (%quality)"
    format_down = "Offline"
}

battery 0 {
    format = "Battery  %status "
    format_down = "No Battery "
    status_chr = "Charging "
    status_bat = "%percentage "
    status_unk = "Unknown "
    status_full = "Full "
    status_idle = "Idle "
    path = "/sys/class/power_supply/BAT1/uevent"
    low_threshold = 15
}

cpu_temperature 0 {
    format = "Temperature %degrees°C "
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp2_input"
}

memory {
    format = "Memory %used "
    threshold_degraded = "10%"
    format_degraded = "Low: %free"
}

load {
    format = "%5min"
}

tztime local {
    format = "%a %b %d, %I:%M %p "
}
